# .env.example
CENSUS_API_KEY=Replace with your Census API key (from https://api.census.gov)
AIRBNB_CSV_PATH=Replace with your local Airbnb CSV path (like C:/xxx/listings.csv)
SUBWAY_CSV_PATH=Replace with your local path to the subway CSV file (like C:/xxx/MTA_Subway_Stations.csv)